appdir.includes = vendor,\
		composer.json,\
		composer.lock,\
		auth.php,\
		login.php,\
		index.php,\
		menu.php,\
		crearusuari.php,\
		crearusuari.html,\
		consultausuaris.html,\
		consultausuaris.php,\
		esborrarusuaris.html,\
		esborrarusuaris.php,\
		modificarusuaris.html,\
		modificarusuaris.php
